# PalletLoading

./: .gitignore  Info.txt  PalletLoading.sln
PalletLoading/: PalletLoading.csproj  Program.cs  Startup.cs  appsettings.json
PalletLoading/Controllers/: CMRController.cs  ClientTypeController.cs  ContainerTypesController.cs  Containers2Controller.cs  ContainersController.cs  CountriesController.cs  ErrorController.cs  FormDefinitionController.cs  HomeController.cs  LoadingTypeController.cs  MainController.cs  PalletTypesController.cs  PalletsController.cs  PartCenterPalletsController.cs  SecuringLoadController.cs  UserRightsController.cs  UsersController.cs
PalletLoading/Data/: PalletLoadingContext.cs
PalletLoading/Helpers/: RoleRequirement.cs
PalletLoading/Interfaces/: BufferedFileUploadLocalService.cs
PalletLoading/Middleware/: CustomAuthorization.cs
PalletLoading/Migrations/: 20210527121158_init.Designer.cs  20210527121158_init.cs  20210528051053_addForeignKey.Designer.cs  20210528051053_addForeignKey.cs  20210528052724_addForeignKey2.Designer.cs  20210528052724_addForeignKey2.cs  20210528113118_AddingTypeModels.Designer.cs  20210528113118_AddingTypeModels.cs  20210528113403_ChangeDimensionsType.Designer.cs  20210528113403_ChangeDimensionsType.cs  20210531055636_AddingKeyForContainerTypes.Designer.cs  20210531055636_AddingKeyForContainerTypes.cs  20210531110006_AddingPalletKey.Designer.cs  20210531110006_AddingPalletKey.cs  20210601081600_AddingCountry.Designer.cs  20210601081600_AddingCountry.cs  20210601131719_ChangePalletToNullable.Designer.cs  20210601131719_ChangePalletToNullable.cs  20210602064357_AddingContainerId.Designer.cs  20210602064357_AddingContainerId.cs  20210602071746_AddingContainerId2.Designer.cs  20210602071746_AddingContainerId2.cs  20210602101751_AddingOrderNo.Designer.cs  20210602101751_AddingOrderNo.cs  20210608133606_AddingPosition.Designer.cs  20210608133606_AddingPosition.cs  20210609103904_AddingNumberOfRowsPerContainer.Designer.cs  20210609103904_AddingNumberOfRowsPerContainer.cs  20210617135328_newTable_ImportData.Designer.cs  20210617135328_newTable_ImportData.cs  20210617141717_changetype.Designer.cs  20210617141717_changetype.cs  20210618080936_idImportData.Designer.cs  20210618080936_idImportData.cs  20210618081527_palletFkImportData.Designer.cs  20210618081527_palletFkImportData.cs  20210618090316_nullColumnOnPallet.Designer.cs  20210618090316_nullColumnOnPallet.cs  20210625084329_AddingPalletHistory.Designer.cs  20210625084329_AddingPalletHistory.cs  (+123 more)
PalletLoading/Models/: AddClientsModelView.cs  ClientType.cs  ClientsData.cs  CmrData.cs  Container.cs  ContainerAT.cs  ContainerCountry.cs  ContainerFillRule.cs  ContainerType.cs  ContainerVM.cs  Countries.cs  CountryDescriptionImportData.cs  Pallet.cs  (+19 more)
(+103 files in other folders)
